<head>
	<title>This is a dummy page</title>
	<style type="text/css">
	   body {
        font-size: 22px;
       }
       .container {
        padding: 15px;
       }
       .inner_block {
        width: 215px;
        height: 150px;
        border-width: 1px;
       }
	</style>
</head>
<body>
    <div class="container">
        <div class="inner_block">
        test block
        </div>
        <div class="inner_block">
        test block
        </div>
        <div class="inner_block">
        test block
        </div>
        <div class="inner_block">
        test block
        </div>
    </div>

	<script>		
	</script>
</body>